#
# Domínio
#
HOST=localhost

#
# Banco de dados
# Para utilizar mais de um banco de dados, separe os valores com (;).
# Todas as variáveis, exceto DATABASE_OPTIONS, são de preenchimento obrigatório.
#
# Exemplo
# DATABASE_KEY=default;outroBanco
# DATABASE_DRIVER=mysql;postgre
# DATABASE_...
#
DATABASE_KEY=default;outroBanco
DATABASE_DRIVER=mysql;postgre
DATABASE_HOST=localhost;192.168.1.1
DATABASE_PORT=3306;5432
DATABASE_DBNAME=exemplo1;exemplo2
DATABASE_USERNAME=user1;user2
DATABASE_PASSWORD=user1;user2
DATABASE_OPTIONS=1002=SET NAMES utf8mb4&3=2&19=5&8=0;

#
# JWT
#
JWT_KEY=chavePrivada
JWT_ALGORITHM=HS256